@book{collect,
    author  = "Toby Segaran",
    title   = "Programming Collective Intelligence",
    year    = "2007"
}

@book{perlbook,
    author  = "Randal L. Schwartz and Brian d Foy and Tom Phoenix",
    title   = "Learning Perl",
    year    = "2011"
}

@book{cbook,
    author  =   "Brian W. Kernighan and Dennis M. Ritchie",
    title   =   "The C programming language",
    year    =   "1998"
}

@book{sebenta,
    author  =   "Alberto Simões",
    title   =   "Inteligência Artificial - Aprendizagem Automática",
    year    =   "2018"
}

@misc{csite,
    author  =   "Daniel Trejo",
    title   =   "After All These Years, the World is Still Powered by C Programming",
    url     =   "https://www.toptal.com/c/after-all-these-years-the-world-is-still-powered-by-c-programming",
    year    =   "2015"
}

@misc{xssite,
    author  =   "David Farrell",
    title   =   "Getting started with XS",
    url     =   "https://www.perl.com/article/getting-started-with-xs",
    year    =   "2017"
}

@misc{perlsite,
    author =    "Akshay Balakrishnan",
    title  =    "What is Perl",
    url    =    "https://blog.usejournal.com/what-is-perl-how-relevant-it-is-and-how-to-get-started-d802e7aba2cd",
    year   =    "2018"
} 

@misc{blas,
    title   =   "Basic Linear Algebra Subprograms", 
    url     =   "http://www.netlib.org/blas/"
}

@misc{lapack,
    title   =   "LAPACK - Linear Algebra PACKage", 
    url     =   "http://www.netlib.org/lapack/"
}

@misc{overloading,
    title   =   "overload - Package for overloading Perl operations",
    url     =   "https://perldoc.perl.org/overload.html"
}
%
%

@misc{gita,
    title   =   "What is Git",
    url     =   "https://www.atlassian.com/git/tutorials/what-is-git",
    author  =   "BitBucket"
}


@misc{gitb,
    title   =   "Learn the workings of Git",
    url     =   "https://developer.ibm.com/tutorials/d-learn-workings-git/",
    author  =   "IBM"
}

@misc{unitest,
    title   =   "Unit Testing",
    url     =   "http://softwaretestingfundamentals.com/unit-testing/"
}

@misc{pod,
    title   =   "perlpod - the Plain Old Documentation format",
    url     =   "https://perldoc.perl.org/perlpod.html"
}

@misc{cpana,
    title   =   "Perl CPAN Testers",
    url     =   "https://qa.perl.org/cpan-testers/"
}


@misc{cpanb,
    title   =   "CPAN Testers Wiki",
    url     =   "http://cpanwiki.grango.org/"
}

@misc{history,
    author  =   "BBC",
    title   =   "The history of machine learning",
    url     =   "https://www.bbc.com/timelines/zypd97h#zrjmtv4"
}


@misc{historyA,
    author  =   "Hugo Mayo and Hashan Punchihewa and Julie Emile and Jack Morrison",
    title   =   "History of Machine Learning",
    url     =   "https://www.doc.ic.ac.uk/~jce317/history-machine-learning.html"
}

@misc{supervisedlearning,
    author  =   "Afshine AMIDI and Shervine AMIDI",
    title   =   "VIP Cheatsheet: Surpervised Learning",
    url     =   "https://standford.edu/~shervine",
    year    =   "2018"
}

@misc{optalgh,
    title   =   "Types of Optimization Algorithms used in Neural Networks and Ways to Optimize Gradient Descent",
    author  =   "Anish Singh Walia",
    url     =   "https://towardsdatascience.com/types-of-optimization-algorithms-used-in-neural-networks-and-ways-to-optimize-gradient-95ae5d39529f",
    year    =   "2017"
}

@misc{secondalgh,
    title   =   "Second Order Optimization Algorithms I",
    author  =   "Yinyu Ye",
    url     =   "https://web.stanford.edu/class/msande311/lecture13.pdf"
}

@article{adam,
    title   =   "Adam: A Method for Stochastic Optimization",  
    author  =   "Diederik P. Kingma and Jimmy Ba",
    year    =   "2014"
}



@article{adadelta,
    author  =   "Mathew D. Zeiler",
    title   =   "ADADELTA: An Adaptive Learning Rate Method",
    year    =   "2012",
}

@article{turing,
    author  =   "Alan M. Turing",
    title   =   "Computing machinery and intelligence",
    year    =   "1950",
}

@article{alexnet,
    author  =   "Alex Krizhevsky Ilya Sutskever and Geoffrey Hinton",
    title   =   "ImageNet Classification with Deep Convolutional Networks",
    year    =   "2012"
}

@article{resnet,
    author  =   "K. He and X. Zhang and  S. Ren and  and J. Sun",
    title   =   "Deep residual learning for image recognition",
    year    =   "2015"
}

@article{unet,
    author  =   "Olaf Ronneberger and Philipp Fischer and Thomas Brox",
    title   =   "U-Net: Convolutional Networks for BiomedicalImage Segmentation",
    year    =   "2015"
}

@incollection{chap-alberto-rui,
    author      =   "Alberto Simões and Rui Miguel da Costa Meira",
    title       =   "Operator Overloading as a DSL Parsing Mechanism",
    editor      =   "IGI Global",
    booktitle   =   "Code Generation, Analysis Tools, and Testing for Quality",
    year        =   "2019",
    pages       =   "179-190",
    chapter     =   9
}

@incollection{dsl,
    author      =   "Tomaz Kosar and Sudev Bohra and Marjan Mernik",
    title       =   "Domain-Specific Languages: A Systematic Mapping Study",
    booktitle   =   "Information and Software Technology",
    year        =   "2015",
    pages       =   "77-91",
    chapter     =   9
}

